TELEGRAM_BOT_TOKEN=1756413705:AAFEvIR4ladoaZpCt7QtfKw83rp1Ir4W2YU
PORT=5000

VIBER_BOT_TOKEN=4d8b5c0d0e67d2c9-f96bcf8d8880f9d3-67a4a491bbe60f63
VIBER_BOT_NAME=hieptran
VIBER_BOT_AVATAR=https://dl-media.viber.com/1/share/2/long/vibes/icon/image/0x0/c80e/e17c310983dc2674b9a5598f94548d01927316fa2249e08eaafe115627e2c80e.jpg

WEB_APP_URL=https://cms.edapt.education
WEB_PUSH_PUBLIC_KEY=BErcLQ28_nvLlo3R1xzlId6DgIqxyfAelAotEx5Jh2Ht41EC0ffyQMcfejgrGpY3HgvL2vPSTUChJK1LFFob8Mc
WEB_PUSH_PRIVATE_KEY=1nT-V0x6UnavfMyalHcxGTa9wsw7JxfAOfd-GiH4aPM